{
  "name": "snippetbrowser",
  "displayName": "snippetbrowser",
  "repository": {
    "type": "git",
    "url": "https://github.com/MPHil/snippetbrowser"
  },
  "icon": "images/Icon.png",
  "description": "To be able to use the command palette to look up available Talon snippets located in the snippet directory.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:snippetbrowser.open",
    "onCommand:snippetbrowser.setSnippetPath",
    "onCommand:snippetbrowser.insertIfCsharp",
    "onCommand:snippetbrowser.insertForCsharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetbrowser.open",
        "title": "Snippet Browser: Open"
      },
      {
        "command": "snippetbrowser.setSnippetPath",
        "title": "Snippet Browser: Set Snippet Folder"
      },
      {
        "command": "snippetbrowser.insertIfCsharp",
        "title": "Snippet Browser: Insert C# If Statement"
      },
      {
        "command": "snippetbrowser.insertForCsharp",
        "title": "Snippet Browser: Insert C# For Loop"
      }
    ],
    "configuration": {
      "properties": {
        "snippetbrowser.snippetPath": {
          "type": "string",
          "default": "",
          "description": "Absolute or workspace-relative path to your .snippet files folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}